<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品分析,">










<meta name="description" content="（本文章同步发布于人人都是产品经理平台http://www.woshipm.com/evaluating/4096159.html） 由于疫情原因，2020年第一季度线上教育迎来了一次高潮，在家上网课的广大中小学群体对教育app的需求井喷式爆发。头部厂商已形成明显的用户规模优势，行业马太效应明显。根据蓝鲸智库多app对比数据显示，所有活跃的中小学教育APP中，举人瞩目的当属亿级应用“作业帮”，用户">
<meta name="keywords" content="产品分析">
<meta property="og:type" content="article">
<meta property="og:title" content="作业帮产品分析报告">
<meta property="og:url" content="http://yumeng819.cn/2020/04/07/zyb/index.html">
<meta property="og:site_name" content="肉松Yum&#39;s blog">
<meta property="og:description" content="（本文章同步发布于人人都是产品经理平台http://www.woshipm.com/evaluating/4096159.html） 由于疫情原因，2020年第一季度线上教育迎来了一次高潮，在家上网课的广大中小学群体对教育app的需求井喷式爆发。头部厂商已形成明显的用户规模优势，行业马太效应明显。根据蓝鲸智库多app对比数据显示，所有活跃的中小学教育APP中，举人瞩目的当属亿级应用“作业帮”，用户">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yumeng819.cn/img/zyb1.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb2.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb3.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb4.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb5.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb6.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb7.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb8.jpg">
<meta property="og:image" content="http://yumeng819.cn/img/zyb9.jpg">
<meta property="og:image" content="http://yumeng819.cn/img/zyb10.jpg">
<meta property="og:image" content="http://yumeng819.cn/img/zyb11.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb12.jpg">
<meta property="og:image" content="http://yumeng819.cn/img/zyb13.jpg">
<meta property="og:image" content="http://yumeng819.cn/img/zyb14.jpg">
<meta property="og:image" content="http://yumeng819.cn/img/zyb15.jpg">
<meta property="og:image" content="http://yumeng819.cn/img/zyb16.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb17.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb18.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb19.jpg">
<meta property="og:image" content="http://yumeng819.cn/img/zyb20.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb21.jpg">
<meta property="og:image" content="http://yumeng819.cn/img/zyb22.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb23.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb24.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb25.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb26.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb27.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb28.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb29.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb30.png">
<meta property="og:image" content="http://yumeng819.cn/img/zyb31.png">
<meta property="og:updated_time" content="2022-08-26T08:55:42.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="作业帮产品分析报告">
<meta name="twitter:description" content="（本文章同步发布于人人都是产品经理平台http://www.woshipm.com/evaluating/4096159.html） 由于疫情原因，2020年第一季度线上教育迎来了一次高潮，在家上网课的广大中小学群体对教育app的需求井喷式爆发。头部厂商已形成明显的用户规模优势，行业马太效应明显。根据蓝鲸智库多app对比数据显示，所有活跃的中小学教育APP中，举人瞩目的当属亿级应用“作业帮”，用户">
<meta name="twitter:image" content="http://yumeng819.cn/img/zyb1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yumeng819.cn/2020/04/07/zyb/">





  <title>作业帮产品分析报告 | 肉松Yum's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肉松Yum's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yumeng819.cn/2020/04/07/zyb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="肉松">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肉松Yum's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">作业帮产品分析报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-07T22:36:38+08:00">
                2020-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（本文章同步发布于人人都是产品经理平台<a href="http://www.woshipm.com/evaluating/4096159.html" target="_blank" rel="noopener">http://www.woshipm.com/evaluating/4096159.html</a>）</p>
<p>由于疫情原因，2020年第一季度线上教育迎来了一次高潮，在家上网课的广大中小学群体对教育app的需求井喷式爆发。头部厂商已形成明显的用户规模优势，行业马太效应明显。根据蓝鲸智库多app对比数据显示，所有活跃的中小学教育APP中，举人瞩目的当属亿级应用“作业帮”，用户规模4月末高达1.43亿，略低于3月末的峰值1.45亿，但依旧遥遥领先于该赛道其他APP。<br>是什么让作业帮成为亿级应用遥遥领先于同赛道其他APP？整个行业的发展现状是怎么样的呢？</p>
<p> <img src="/img/zyb1.png" alt="image"></p>
<p>本文将藉由分析作业帮的视角，带您了解这家公司以及K2教育行业的运转逻辑。<br>本文将从如下方面进行分析：</p>
<ol>
<li>行业分析</li>
<li>竞品分析</li>
<li>用户价值分析</li>
<li>商业价值分析</li>
<li>产品迭代分析</li>
<li>产品结构分析</li>
<li>运营分析</li>
<li>总结</li>
</ol>
<h2 id="行业分析"><a href="#行业分析" class="headerlink" title="行业分析"></a>行业分析</h2><p>随着全球教育信息化的发展，在线教育市场呈现出爆发式增长，其中就包括K12教育。</p>
<p>“K12中的“K”代表Kindergarten(幼儿园)，“12”代表从小学一年级到高中三年级的12年中小学教育，K-12是国际上对基础教育的统称。K12教育主要面向对象是中小学生、教师和家长。</p>
<p>中国K12在线教育发展的因素有师生、学校、家长、教育管理机构对新的教育方式的需求和国家政策的大力支持。在疫情期间线下教育无法正常进行的情况下，线上教育获得了空前的关注。</p>
<p>那是什么促使K12线上教育的快速发展？以下，我们采用PEST分析模型来探讨背后的原因。</p>
<h3 id="政策（Politics）层面"><a href="#政策（Politics）层面" class="headerlink" title="政策（Politics）层面"></a>政策（Politics）层面</h3><p>在政策层面上，2012年9月5日，全国教育信息化工作电视电话会议上，刘延东副总理(时任国务委员)提出：“十二五”期间，要以建设好“三通两平台”为抓手，将当前的教育信息化建设的核心目标和标志工程都放在这个工作重点上。从此打开了中国在线教育的大门。</p>
<p>这是“三通两平台”第一次被提出公布:</p>
<ul>
<li><p>“三通”即“宽带网络校校通、优质资源班班通、网络学习空间人人通”</p>
</li>
<li><p>两平台则指”建设教育资源公共服务平台和教育管理公共服务平台”</p>
<p><img src="/img/zyb2.png" alt="image"></p>
</li>
</ul>
<p>十三届全国人大二次会议审议的政府工作报告提出，发展“互联网+教育”，促进优质资源共享。通过智能互联实现教育资源共享、利用大数据分析推动教学效率提升。</p>
<h3 id="经济（Economy）层面"><a href="#经济（Economy）层面" class="headerlink" title="经济（Economy）层面"></a>经济（Economy）层面</h3><p>目前，我国是世界上人口最多的国家，2019年底人口总数高达14亿，5-24岁人口占比约为24.7%。由于近几年国家生育政策影响下，出生人口绝对数值回升的背景下，小学初中高中入学率持增长趋势。这使得K2在线教育拥有基数庞大的潜在用户。</p>
<p> <img src="/img/zyb3.png" alt="image"></p>
<p>“再穷不能穷教育”，中国父母在子女教育上愿意投资更多的金钱。前程无忧在19年6月1号发布《2019国内家庭子女教育投入调查》，调查显示，家庭子女教育年支出主要集中在12,000-24,000元和24,000-36,000元两个范围内，占比分别为22.4%和21.7%。38.8%的受访家庭用于子女校外教育和培养的投入占家庭年收入的2-3成。</p>
<p>  <img src="/img/zyb4.png" alt="image"></p>
<h3 id="社会（Society）文化层面"><a href="#社会（Society）文化层面" class="headerlink" title="社会（Society）文化层面"></a>社会（Society）文化层面</h3><p>时间成本与教育资源差使得在线教育占比逐年提升。调查显示，32.2%的受访家庭子女的单科校外教育频率是2次/周，每周可参与不低于2科，38.1%的家庭接送子女进行校外教育的单程耗时在15-30分钟，这意味每周有接近2-4小时都消耗在接送子女的路上，较高的时间成本使得“在线教育“模式迅速崛起，61.9%的受访家庭表示接受这一形式。</p>
<p>除此以外，优质的教师资源往一线/新一线城市聚集，一线/新一线城市校外教育比例要明显高于二三线城市，而在线教育产品使得教育资源差异受地域的影响下降，二三线城市家庭利用在线教育产品可以使得子女同步接触到最新最全的知识内容。</p>
<p>由于疫情影响，在2020年第一季度在线教育需求用户大规模上涨。</p>
<h3 id="技术-Technology-层面"><a href="#技术-Technology-层面" class="headerlink" title="技术(Technology)层面"></a>技术(Technology)层面</h3><ul>
<li>互联网技术的快速发展为教育行业带来了新的方式和途径。在线教育因为其无时间地点内容限定、比线下教育费用低等优势，为中小学生提供了更多学习资源。无论是在线查题、名师在线答疑、视频互动、直播课等都为学生和家长提供了更好的服务体验。</li>
<li>移动设备的发展及性能提升也为在线教育提供了更多的便利。</li>
<li>随着深度学习技术的发展及普及，在线教育领域的发展与人工智能的结合也是愈发紧密。</li>
</ul>
<p>据了解，目前VIPKID、哒哒英语、掌门1对1、海风教育等众多K12在线教育企业，都已开始布局“AI+教育”产业，随着头部企业涌入，未来教育行业的AI浪潮将更加猛烈。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>综上，种种因素一起合力推动了K12在线教育的发展。</p>
<p>现阶段的K12在线教育行业处于政策利好时期，并且从13年以来互联网巨头和初创公司都开始发力K12在线教育，K12产品如雨后春笋般涌现。其次K12在线教育最大涉及人群约2亿，市场空间充裕。</p>
<p>根据多鲸资本数据显示，2018年，K12市场规模超过4000亿人民币，在线K12市场规模达到302亿人民币，渗透率为10%左右，预计到2020年，在线K12渗透率将达到23%，市场规模将超千亿。在线K12未来空间可期。</p>
<p> <img src="/img/zyb5.png" alt="image"></p>
<h2 id="竞品分析"><a href="#竞品分析" class="headerlink" title="竞品分析"></a>竞品分析</h2><p>作业帮源于百度知道业务线，开始定位为学习互助的UGC问答社区，尝试扫条形码出整本答案等业务。</p>
<p>2014年，拍照搜题这一“教育黑科技”概念从学霸君开始兴起，作业帮依靠百度得天独厚的技术优势也跻身其中，其产品目标用户主要为K12阶段的中小学生及其家长，定位在以拍照搜题等学习功能为核心，融合直播课，社区，电商等多业务的综合性在线学习平台。</p>
<p>根据蓝鲸数据显示，猿辅导到旗下小猿搜题，猿题库等app步入千亿级应用，小猿口算数据也在快速增长。  </p>
<p> <img src="/img/zyb6.png" alt="image"></p>
<p>从市场定位和业务板块等因素，选定竞品为小猿搜题来进行对比分析。</p>
<p> <img src="/img/zyb7.png" alt="image"></p>
<h3 id="作业帮"><a href="#作业帮" class="headerlink" title="作业帮"></a>作业帮</h3><p>作业帮是面向中国中小学教育领域推出的移动在线学习产品，也是习题搜索、名师直播、实时答疑、题库练习和学习沟通的综合学习平台，业务范围涵盖教、学、测、练、评的各个环节，已为国内中小学生解决日均过亿次的学习请求，占据超过70%的搜题市场份额。</p>
<ul>
<li>2015年，百度分拆作业帮，同年作业帮获得红杉资本、君联资本的A轮融资。</li>
<li>2017年八月份作业帮完成1.5亿美元C轮融资。同时，作业帮宣布将旗下直播课品牌升级为“作业帮一课”，后期改名为作业帮直播课。</li>
<li>2018年7月份从拍照搜题到在线教育平台，作业帮获3.5亿美元D轮融资</li>
<li>2020年3月累计用户超8亿，旗下App总活跃用户超1.7亿、日活用户突破5000亿。</li>
</ul>
<p>作业帮首先推出K12工具类产品，通过一款拍照搜题产品成功跻身K12教育领域，该产品建立了1.8亿大数据题库，紧跟中小学教材。主要目标用户是教师、家长和学生，自上线以来获得8亿多用户，用户粘性高。</p>
<p>在2016年作业帮推出在线直播课产品“作业帮一课”，现更名为“作业帮直播课”，该产品涵盖了小、初、高的所有学科内容，付费用户总数超过500万。其中，一半以上的用户来自三到六线城市。定位是“在家学的名师直播课”，采用“教师—辅导教师—班主任”的三师模式。作业帮以其高性价比赢得了三到八线城市用户的青睐，小学全新升级在线英语课堂，初中上线了iLab实验室，高中则全力打造理科学习神器，作业帮在在线直播领域不断继续探索。</p>
<p>由此分析，作业帮通过搜题这一功能切入作业这个高频场景来积累用户，由于使用百度搜索的照相功能拍题时获取的资源是来自于作业帮，用户活跃度也比同类型app高。进而通过内容、课程、会员体系、商城等服务完成流量变现。</p>
<h3 id="小猿搜题"><a href="#小猿搜题" class="headerlink" title="小猿搜题"></a>小猿搜题</h3><p>小猿搜题是猿辅导旗下APP，猿辅导是一个课程在线辅导平台，课程包括系统班、专题课和1对1直播课程等，涵盖小学英语、奥数和初中高中全学科，设有大数据分析系统，可结合海量学生数据了解学生的学习情况，分析学生薄弱点，智能挑选题目针对性教学。公司旗下还拥有小猿搜题、猿题库、小猿口算、猿编程和斑马AI课等多款在线学习产品，为中小学生和家长提供多元化的智能教育服务。</p>
<ul>
<li>2014年7月份融资1500万美元，同年10月份小猿搜题上线。</li>
<li>2015年3月份融资6000万美元，同年5月份猿辅导上线。</li>
<li>2019年12月16日，猿辅导、小猿搜题、猿题库、小猿口算、斑马英语列入第一批教育App备案名单。</li>
<li>2020年3月份融资10亿美元</li>
</ul>
<p>小猿搜题立足于猿题库的丰富资源，以作业难点为切入点，除了文字答案外，还提供一线教师的视频讲解服务，反向追溯薄弱的知识点，进而提供更有针对性的课程推荐。为中小学生们和家长们提供了题库+搜题+课程辅导的在线教育体系。因为学习是对知识点的理解，并将其灵活应用到解题中的一个过程。所以小猿搜题的切入点是学习过程中的“刚需”，使其获得大批流量，以及更低的获客成本。</p>
<p>猿辅导的上线，也推动了其在付费直播领域的探索发展。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>小猿搜题与作业帮都获益于搜题这个功能，前期积累后期引流，获取了大量的忠实用户。因为现代教育模式导致学生在处理课后作业的时候自己不能完全消化，则需要借助外力帮助，老师不能随时在身边，这时就需要借助互联网的力量。对于大量学生以及包括想辅导孩子功课的家长，甚至是一些一线教师，搜题已经成为刚需，能为他们节省更多的时间。</p>
<p>所以以此为切入点的这两款APP在用户粘度都很高，但是由于百度搜索加持，作业帮的在用户活跃度上要高于小猿搜题。</p>
<p>从功能结构上来看，首先是两者都具备了拍照搜题，直播课堂，双师系统班这三个作业答疑app的核心功能；其次是都有着不错的辅助功能来增加用户的粘性，其中作业帮的辅助功能更多，尤其是诸如同学圈，讨论广场等的社交类功能，极大地增加了用户活跃度，而小猿题库则是加上了对兄弟产品猿辅导的引流。</p>
<p>两款产品在总的盈利模式上大同小异。都是先以拍照搜题作为切口吸引用户进行使用，同时再辅直播课程这类付费项目进行盈利， 具体有下：</p>
<ul>
<li>在线直播：在这方面两者基本相同。都是通过知识点的短期课程和期末冲刺班的长期课程进行授课和收费，一个知识点大多在几块钱，这两者的价格都是家长和学生都能接受的消费价格。</li>
<li>付费会员：小猿搜题VIP智能家庭教师，答疑学习情况分析等。作业帮则是VIP会员，功能上拥有VIP权益。</li>
<li>电商：采用付费购买或积分兑换模式，主要售卖文具、周边、图书、习题等。<br>最后，应运而起的K12在线教育app愈来愈多，此类型app应确保师资及教学质量，打造老师家长学生满意的内容和良好的用户体验，才能把大量的用户流量沉淀下来，在未来市场竞争中取得优势。</li>
</ul>
<h2 id="用户价值分析"><a href="#用户价值分析" class="headerlink" title="用户价值分析"></a>用户价值分析</h2><p>K12在线教育涉及的人群包括：教师、学生、家长，在线教育平台四个主体方。</p>
<p>K12在线教育的商业模式图如下所示：<br> <img src="/img/zyb8.jpg" alt="image"><br>平台要想实现快速成长，就必须满足好家长的需求、老师的诉求，同时要“讨好”孩子。</p>
<p>下面我们分别去探究一下这三方都有哪些需求，以及作业帮是如何更好的满足他们的需求的。</p>
<h3 id="家长"><a href="#家长" class="headerlink" title="家长"></a>家长</h3><p>在现在社会快速发展各种现实压力的背景下，当代家长是有教育焦虑的，生怕自己的孩子输在了各式各样的起跑线上，每一个环节都不能落下。但是家长们时间精力不够以及部分家长的自身学习水平不足难以辅导孩子课业。所以现在大部分家长将孩子课业寄托于第三方，学校老师课后辅导机构等。</p>
<p>70%以上的家长更愿意选择在线教育；一二线的家长在线教育参与意愿更强，小学、初中家长在线教育参与意愿更强：</p>
<p> <img src="/img/zyb9.jpg" alt="image"></p>
<p>家长选择在线教育的主要原因是能灵活安排学习时间、地点，可反复学习、难度可调节，学习内容的丰富性和趣味性同样受到家长重视</p>
<p> <img src="/img/zyb10.jpg" alt="image"></p>
<h4 id="学校"><a href="#学校" class="headerlink" title="学校"></a>学校</h4><p>学校上课时间固定，采取班级制教学每个班级学生多水平不一致，学习内容固定，不能个性化教学。</p>
<p>家长与学校沟通较少，只能通过成绩等侧面了解自己的孩子。</p>
<h4 id="线下培训班"><a href="#线下培训班" class="headerlink" title="线下培训班"></a>线下培训班</h4><p>线下培训有很多种，大班、小班、一对一。虽然线下辅导班做到了比学校课程上的补充拓展答疑，但由于时间时长固定，大班和小班制仍然存在不能个性化教学的问题。</p>
<p>而一对一虽然教学针对性强，互动性高，上门辅导也节省了家长接送的精力以及路上的时间。但是现在孩子所学的学科多，势必造成高额的费用，据了解，某线下机构一个课时在两百元左右，名师价格更高。每个学生要学很多科，算下来是一笔不小的费用。</p>
<h4 id="在线教育"><a href="#在线教育" class="headerlink" title="在线教育"></a>在线教育</h4><p>相比之下K12在线教育的优势就在于比线下机构地点时间更灵活、价钱更低、资源更多。<br>据<br> <img src="/img/zyb11.png" alt="image"></p>
<h3 id="学生"><a href="#学生" class="headerlink" title="学生"></a>学生</h3><p>由于在校学习的班级制度，每个学生对于课堂内容的吸收理解程度不同，导致在学习水平上有一定的差距。那从学生自身角度出发，他们更想要什么呢？</p>
<ol>
<li>减负：提供合理化的学习方法，减少自身负担。</li>
<li>提分：有针对性的学习知识，提高考分。</li>
<li>趣味性：让学习不再枯燥，对学习产生兴趣。</li>
</ol>
<h3 id="老师"><a href="#老师" class="headerlink" title="老师"></a>老师</h3><p>现在越来越多从事教育工作的年轻人并不喜欢被编制束缚，并且近几年国家开始对事业单位编制削减，教师压力也比较大，工资待遇比较稳定。</p>
<h3 id="3-4-平台"><a href="#3-4-平台" class="headerlink" title="3.4 平台"></a>3.4 平台</h3><p>早期部分机构推出线上1对1课程，相比于线下1对1价格低，不受时间地点限制，还能接触到名师课程，形式新颖。但是对于平台来说，成本高，老师流动性大。</p>
<p>作业帮推出了名师主讲➕辅导老师的双师模式，通过规模化的复制服务能力来解决稀缺性，效率更高，也节约了平台成本。</p>
<h4 id="家长方面"><a href="#家长方面" class="headerlink" title="家长方面"></a>家长方面</h4><ol>
<li><p>双师模式下的线上大班课，统一购买，相比于其他方式价格更低价格更透明。</p>
</li>
<li><p>作业帮辅导老师提供了电话家访微信答疑等服务，更好地解决了家长的需求。</p>
<p><img src="/img/zyb12.jpg" alt="image"></p>
</li>
</ol>
<h4 id="学生方面"><a href="#学生方面" class="headerlink" title="学生方面"></a>学生方面</h4><ol>
<li><p>为了更好的吸引学生的注意力，作业帮对小学阶段的孩子设置了雪球课堂，意为“知识会像雪球一样越滚越大”。多彩互动课堂让学生注意力更集中。</p>
<p><img src="/img/zyb13.jpg" alt="image"></p>
</li>
<li><p>拍照搜题、查词、古文助手等功能也更具灵活性，随学随用。更有针对性的学习知识，提高分数。</p>
</li>
<li><p>课程内容可以回放，不懂再学，也可以咨询辅导老师。使学习更灵活。</p>
</li>
<li><p>还可以试听课程选择适合自己，自己喜欢的老师进行学习。</p>
</li>
<li><p>提供学习方法，使学习更高效，减低学生学习负担。</p>
<p><img src="/img/zyb14.jpg" alt="image"></p>
</li>
</ol>
<h4 id="老师方面"><a href="#老师方面" class="headerlink" title="老师方面"></a>老师方面</h4><ol>
<li><p>在线教育对于老师而言更灵活，不限时间地点，更适合当代年轻教师。</p>
</li>
<li><p>在线教育市场的快速增涨，也为在线教育教师带来了可观的收入，名师甚是可以轻松月入百万。作业帮也为教师提供了有竞争力的薪资体系和晋升系统。 </p>
<p><img src="/img/zyb15.jpg" alt="image"></p>
</li>
<li><p>双师模式也更好的细化了教师的职责，减轻教师压力，教师专心负责教学工作，学生的答疑解惑交给辅导老师。</p>
</li>
<li><p>平台会不定期举办教研培训，更好的提升了老师的教学水平。</p>
</li>
</ol>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>通过以上分析我们可以发现，为什么作业帮能成为学生家长及老师的选择。</p>
<p>平台利用高效服务、名师和精品课程以及价格等优势吸引了家长，让家长更放心的选择。</p>
<p>平台利用搜题、社区、趣味性教学等解决了学生的自由化针对性的学习，提升了学习兴趣，提高了学习效率。</p>
<p>平台利用良好的竞争薪资体系、双师模式等为老师带来的事业和收入的提升与价值。</p>
<h2 id="商业价值分析"><a href="#商业价值分析" class="headerlink" title="商业价值分析"></a>商业价值分析</h2><p>目前作业帮的核心业务就是提供K12线上教育服务。总体来看，作业帮业务发展符合“互联网三级火箭”的理论：</p>
<p><strong>第一级火箭： 通过做好“拍照搜题”的工具，做到了头部流量。这一级火箭是高频使用。</strong></p>
<p><strong>第二级火箭： 扩展业务矩阵，构建自己的K12生态，提供K12线上服务。</strong></p>
<p><strong>第三级火箭： 通过售课，VIP充值等方式实现商业变现。</strong></p>
<p>从上可以看出，作业帮业务最终导向是实现营收。因此我们可以借鉴电商领域最常用的数据指标GMV来分析作业帮的核心业务与营收的情况。</p>
<p><strong>GMV=用户数*转化率 *客单价</strong></p>
<p> <img src="/img/zyb16.png" alt="image"></p>
<p>接下来我们重点分析作业帮是通过哪些手段提升这三个关键指标的。</p>
<h3 id="提升平台用户数"><a href="#提升平台用户数" class="headerlink" title="提升平台用户数"></a>提升平台用户数</h3><p>要想实现收入的持续增长，源源不断的拉新获取新注册用户是最基础的保障，那作业帮是如何做到的呢？</p>
<p>主要是通过两种方式：付费渠道和免费渠道</p>
<h4 id="大规模的广告投入（付费渠道）"><a href="#大规模的广告投入（付费渠道）" class="headerlink" title="大规模的广告投入（付费渠道）"></a>大规模的广告投入（付费渠道）</h4><ol>
<li>作业帮宣布与中国国家女子排球队达成战略合作，成为中国女排在教育领域全球独家代言合作伙伴。以女排精神理念形成积极正面的影响。</li>
<li>作业帮在高IP综艺节目投放广告，比如，快乐大本营、奔跑吧兄弟、独家冠名神奇的汉字等。</li>
<li>互联网平台推广，比如，抖音、微博、微信公众号等。</li>
<li>作业帮与神州专车、中国移动等知名企业合作推广。</li>
<li>助力公益。启动千帆公益计划，推进教育精准扶贫，让更多中国儿童享受优质教育。<br>由于作业帮具有流量、海量用户数据优势，这也有助于作业帮广告精准投放。</li>
</ol>
<h4 id="内部内容增长（免费渠道）"><a href="#内部内容增长（免费渠道）" class="headerlink" title="内部内容增长（免费渠道）"></a>内部内容增长（免费渠道）</h4><ol>
<li><p>0元课、3元课等低价课程以及免费资料包等方式吸引用户。【这个应该是转化的】</p>
</li>
<li><p>邀请好友免费领课。</p>
<p><img src="/img/zyb17.png" alt="image"></p>
</li>
<li><p>《百家讲坛》纪连海、北师大教授康震、著名作家刘墉、经济学家薛兆丰等各领域具有IP效应名师入驻作业帮引对用户引起关注。名师有大招，解题更高效。</p>
</li>
<li><p>通过作业帮APP“拍照搜题”等高频刚需工具的使用和分享形成的自然增长。</p>
</li>
</ol>
<h4 id="优秀的产品口碑（免费渠道）"><a href="#优秀的产品口碑（免费渠道）" class="headerlink" title="优秀的产品口碑（免费渠道）"></a>优秀的产品口碑（免费渠道）</h4><p>对于教育产品来说，口碑在拉新方面起到非常关键的作用。良好的口碑推广形成健康且低成本的用户拉新，是产品持续增长发展的关键。良好的口碑离不开良好的用户体验。</p>
<p>作业帮在用户体验上做出了以下功能：</p>
<ul>
<li>功能一：作业帮依托百度的技术优势，建立海量的习题库，存储云端，用户在搜索的第一时间得到精准的习题内容和详细解答，并且针对本题的多种解答方法会同时出现，方便用户选择最适宜的解题思路。搜题更快，题库更新更快。</li>
<li>功能二：社区分享，提供多种互动模式，包括评论、转发、加油、关注、消息等，丰富用户参与的方式。除平台内的分享之外，允许在平台外进行分享，加大用户的讨论范围，提产品知名度，吸引更多目标用户。<br>良好的用户体验，在用户中形成了良好的口碑。</li>
</ul>
<p>除此之外，作业帮在业内也比较被认可，获得了很多奖项和良好的口碑，比如：“2019年度知名在线教育品牌”、“2019中国最具传播力在线教育品牌”、“2019中国好老师满意课程”、“2018年度家长新来课外辅导品牌”等。</p>
<h3 id="提升转化率"><a href="#提升转化率" class="headerlink" title="提升转化率"></a>提升转化率</h3><p>通过各种方法引导用户来到平台之后，要让用户产生购买行为转化成平台付费用户，才对平台才有价值。那作业帮是如何做的呢？</p>
<h4 id="免费试听精品课"><a href="#免费试听精品课" class="headerlink" title="免费试听精品课"></a>免费试听精品课</h4><p>作业帮提供免费试听精品课，小学初中学科年级任选。让用户享受优质教学体验的同时，系统再分配辅导老师微信，提供微信答疑、课后回访等更加精细化的服务【这些具体是哪些呢】，增加信任，增加用户购课率。</p>
<p> <img src="/img/zyb18.png" alt="image"></p>
<h4 id="良好的客户服务"><a href="#良好的客户服务" class="headerlink" title="良好的客户服务"></a>良好的客户服务</h4><p>购课前电话咨询孩子学习现状等针对性的进行推荐及引导。</p>
<p>购课后持续跟踪推荐，不满意可以在作业帮app内或拨打直播课客服热线申请退款。提供三年内可以无限次观看回放服务。 并通过优送惠券、礼包等方式【这些方式在哪个页面呢】，降低用户购课成本，刺激用户消费。</p>
<h3 id="提升客单价"><a href="#提升客单价" class="headerlink" title="提升客单价"></a>提升客单价</h3><p>客单价受到两个因素的影响：单次购买金额以及购买频次。</p>
<p>由于平台会员价格及课程价格相对稳定，所以以下着重分析平台是如何提升用户的购买频次及续报率的。据作业帮苏静介绍作业帮用户的续报率高达80%。</p>
<p>那么作业帮是保持高的用户的购买频次及续报率的呢？</p>
<h4 id="提升教学质量"><a href="#提升教学质量" class="headerlink" title="提升教学质量"></a>提升教学质量</h4><p>对于教育类产品，教学质量肯定是重中之重，好的教学质量，直接影响了家长们的复购率。</p>
<p>作业帮为了严格把控教学质量，除了引进名师讲课外，严格把控教师水平，清华名师领衔研发亲自授课，公司定期组织教师培训，与教师建立起良好的沟通，让教师更好的提升授课水平。</p>
<p> <img src="/img/zyb19.jpg" alt="image"></p>
<h4 id="增加用户粘性"><a href="#增加用户粘性" class="headerlink" title="增加用户粘性"></a>增加用户粘性</h4><p>作业帮目前主推“双师直播课”，涵盖所有K12阶段课程。每个年级同样的课程还细分不同层级，对应不同价格。比如英语寒假二轮复习班的课程体系，目标985班(难度4星)标价为599。逆袭班(难度2星)标价1998元。针对性增强，用户购课使用后，可以根据当前的体验继续选择下次课程等级，让用户一直有选择，从而“黏”在平台，提升复购率。</p>
<p>寒假英语二轮复习班课程层级如下图所示：</p>
<p> <img src="/img/zyb20.png" alt="image"></p>
<h4 id="提高附加价值"><a href="#提高附加价值" class="headerlink" title="提高附加价值"></a>提高附加价值</h4><p>作业帮在保证普通用户满足搜题的需求前提下，进一步提高VIP会员的附加值。相对基础用户增加了很多VIP服务，比如VIP视频讲解， 数量级别达到百万个；VIP问答，拍下不会的题，提出不懂的地方，专业团队解答；名师讲卷，精选上百套，名师逐题讲解；VIP优惠券： 每月两张，优惠力度大，促进课程购买率等。</p>
<p> <img src="/img/zyb21.jpg" alt="image"></p>
<h4 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h4><p>由上分析可以知道，作业帮对营收模型的各个因素做了很多探索和优化，不断的拉新用户以及提升转化率和客单价，从目前来看效果明显。</p>
<p>虽然作业帮的在线教育模式可复制性比较强，行业竞争比较大，各路同类型新产品层出不穷，但是作业帮以题库庞大，用户流量大这一优势仍然占据有利地位。国内权威数据公司QuestMobile曾发布中国互联网2019年度荣誉榜单，在“2019中国移动互联网top 30赛道No.1 APP”评选中，作业帮APP以月活跃用户过亿的规模拿下在线教育赛道第一。由此可见，作业帮仍具有很大的商业价值。</p>
<h2 id="产品迭代分析"><a href="#产品迭代分析" class="headerlink" title="产品迭代分析"></a>产品迭代分析</h2><p>为了深入分析作业帮的版本迭代节奏，探究产品迭代逻辑，笔者对作业帮从V3.3.1上线到V12.11.4的核心版本迭代整理如下：</p>
<p><img src="/img/zyb22.png" alt="image"></p>
<p><img src="/img/zyb23.png" alt="image"></p>
<p><img src="/img/zyb24.png" alt="image"></p>
<p><img src="/img/zyb25.png" alt="image"></p>
<p>根据上图，根据功能迭代的方向不同，把作业帮分为三个阶段进行分析：</p>
<h3 id="第一个阶段：产品冷启动，完善基础功能"><a href="#第一个阶段：产品冷启动，完善基础功能" class="headerlink" title="第一个阶段：产品冷启动，完善基础功能"></a>第一个阶段：产品冷启动，完善基础功能</h3><p>2014年10月到2015年1月，版本从V3.1.2到V3.5.0为产品的冷启动阶段，这个阶段的主要目标是验证用户需求，打磨用户体验。以在线短时间视频辅导作业问答为切入点，满足学生需专项作业辅导的初步需求，主要的工作目的在于构建初期学生问题问答社区类产品以及优化各种BUG完善学习功能体验。为了让学生、老师的获得更好的便捷体验，新增“附近的人”、“视频改版”、“语音聊天”、“更快的回答问题”四各模块，让学生能够更好的搜寻问题答案视频，同时方便老师回答问题。</p>
<p>经过一段时间摸索，从V4.0.0开始，作业帮产品定位从原本的问答社区类产品向问答工具类转变，这一转变推动了后期作业帮的发展。 </p>
<p><img src="/img/zyb26.png" alt="image"></p>
<h3 id="第二阶段：搭建运营工具，探索增加学习场景"><a href="#第二阶段：搭建运营工具，探索增加学习场景" class="headerlink" title="第二阶段：搭建运营工具，探索增加学习场景"></a>第二阶段：搭建运营工具，探索增加学习场景</h3><p>从2015年1月到2017年2月，版本从V4.0.0到V7.10.2，这一阶段的作业帮处于快速成长期，作业帮产品定位为问答工具类产品后，快速积累用户，并将用户流量引流至作业帮直播课，一步一步稳扎稳打，直到2016年7月直播课上线，逐渐构建未来盈利模式。</p>
<p>利用百度资源吸引用户到第二阶段迅速积累用户过程中，作业帮不断优化问答方式（社区-工具）的升级优化，新增功能，优化用户体验，比如新增学生卡、同学圈、勋章系统，以此来维护用户活跃。大量积累用户和维护用户活跃成为本阶段产品迭代重点。除了不停的完善用户体验外，在这个阶段重点增加一些运营工具的搭建，比如拓宽分享渠道以及”邀请有奖“,希望通过用户主动拉新的方式降低运营成本，实现用户增长。</p>
<p>同时，随着用户数量的增多，产生了大量售前和售后咨询的需求，为了更好的服务用户，多处入口功能都引导家长添加客服微信或者老师微信，这些改动都将有助于提升家长的用户体验；此外，在这个阶段从产品形态上开始一些新的产品形态的探索，比如雪球课堂，针对不同年龄段，提供多元化的课程和趣味性，增强用户体验，也是为了更好的吸引用户使用和注册。</p>
<p>作业帮从2015年9月开始携手央视和教育部成为“开学第一课”首次合作伙伴，并且连续四年成为作业帮的助学伙伴，同时在2016年7月获得第五届中国财经峰会暨“光荣与梦想”五年致敬盛典“2016最具成长价值奖”。并在此阶段作业帮相继完成了A轮、B轮、C轮三轮融资，获得众多的资金，这些合作、奖项和融资让作业帮知名度不断扩大，同时用户量在这个阶段实现爆炸式的增长。</p>
<p><img src="/img/zyb27.png" alt="image"></p>
<h3 id="第三阶段：持续优化基础功能，不断丰富学习场景"><a href="#第三阶段：持续优化基础功能，不断丰富学习场景" class="headerlink" title="第三阶段：持续优化基础功能，不断丰富学习场景"></a>第三阶段：持续优化基础功能，不断丰富学习场景</h3><p>2017年2月至今，作业帮开启了从V8.0到V12.0的五个大版本，不断扩展业务矩阵，这个阶段是作业帮的成熟期。这一阶段K12赛道上奔跑企业竞争加剧，从下表迭代信息可以发现作业帮加快了迭代节奏，不断完善打磨产品，比如2018年上线的重要功能要多于2017年。</p>
<p>作业帮一方面对原有工具业务进行了的优化和扩展，来巩固和发展在学习工具领域中的优势地位。比如在学习工具方面，新增了古文助手工具，新增搜题视频讲解等。调整优化页面布局，将作文搜索、单词查询、古文助手等学习工具放到首页。新增错题题本、阶段性测试，同步练习，并提供练习辅导。</p>
<p>另一方面做了很多探索，逐渐聚焦课程辅导，并且不断提升课堂互动体验和趣味性。<br>比如新增“一课”业务，并且进行了页面布局调整，也加入了群作业等功能，最终又将“一课”其升级为“直播课”。这个阶段作业帮也对“一对一模式”做了一些探索，并且最后又将其下架。增值业务方面新增了一些VIP特权，比如新增阅读世界特权等。不断扩展K12业务矩阵，增强企业实力。</p>
<p>这一时期跑通了整个营收模型，扩大了盈利范围。</p>
<p>自2019年10月开始，作业帮成为湖南卫视《快乐大本营》推荐在线辅导APP和湖南卫视《神奇汉字》独家教育品牌合作伙伴，冠名多档高IP综艺，标志着这一阶段作业帮加快了运营节奏。</p>
<p><img src="/img/zyb28.png" alt="image"></p>
<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><p>整体来看，作业帮的节奏感特别好，前期通过摸索，果断从社区类产品转变为工具类产品，开始主打垂直业务，提供高频且刚需的免费工具给用户使用，积累了庞大的用户，然后逐渐扩展扩展业务矩阵，打造成为K12线教育平台。整个过程重视用户的需求和产品体验。积累了庞大的流量，并且处于遥遥领先的地位。<br>以上，就是作业帮的整体迭代步骤。</p>
<h2 id="产品结构分析"><a href="#产品结构分析" class="headerlink" title="产品结构分析"></a>产品结构分析</h2><p>在迭代分析中我们分析了作业帮的产品功能的迭代步骤，接下来我们看一下这些功能分别满足了用户的什么需求，以及在整个app中是怎么分布的。这主要通过产品结构进行分析，下图为作业帮 V12.11.4的产品结构脑图：</p>
<p><img src="/img/zyb29.png" alt="image"></p>
<p>为了便于分析，笔者通过对作业帮的产品结构按照用户、场景、需求和功能进行重新梳理会得到下面的表格</p>
<p><img src="/img/zyb30.png" alt="image"></p>
<p><img src="/img/zyb31.png" alt="image"></p>
<h3 id="整体分析"><a href="#整体分析" class="headerlink" title="整体分析"></a>整体分析</h3><p>作业帮移动端主要消费用户是家长，使用用户是学生，所以家长起主导作用，学生起助推作用，所以重点在于满足家长的潜在需求，满足学生的学习需求。</p>
<p>所以学生家长在使用作业帮时，会存在两种场景：</p>
<ol>
<li>买课前通过APP了解自己关心的内容。</li>
<li>买课后在平台上对课程进行操作。</li>
</ol>
<h4 id="场景一"><a href="#场景一" class="headerlink" title="场景一"></a>场景一</h4><p><strong>买课前的需求有哪些以及作业帮是通过什么功能满足这个需求的呢？</strong><br>买课前家长可能只是想找到符合自己需求产品，进行了一些搜索或者广告推荐了解到作业帮，但对这个平台并没有很了解，可能会通过留下的电话号接听到客服电话等系列引导来下载app关注公众号等了解作业帮。</p>
<p>进入app后，新用户会有系列引导选择身份孩子年级和课程推荐，优惠券推荐等。家长可通过可见功能体验来了解作业帮。</p>
<p>对平台初步了解之后，家长更细化的需求，如了解课程体系、师资力量、平台可信赖等，除了可通过客服直接咨询外，还可查看课程详情，课程大纲、名师介绍、教辅材料、报名保障等。<br>为了让家长降低决策成本，切身体验课程，作业帮还提供了免费试听课。可免费预约一节直播课，让家长在买课之前就能切身的体验到课程的内容和服务质量，有助于提升转化率。</p>
<p>家长若担心课程学习效果，作业帮课程详情提供了课程效果反馈，可直观的看到学生反馈。</p>
<p>购买课程可直接在app操作，可加购物车批量购买也可直接购买，购买可以选择老师和时间段，提供更人性化的选择。</p>
<p>学生在这一阶段主要是试听试听课，切身体验学习内容是否能带来帮助。</p>
<p>以上功能除了在app中可直接找到，都可直接咨询客服，打消了一部分家长不太会使用app的顾虑，更高效让用户更快得到自己想要了解的内容的答案，打消家长顾虑，促成购课。</p>
<h4 id="场景二"><a href="#场景二" class="headerlink" title="场景二"></a>场景二</h4><p><strong>买课后的需求有哪些以及平台是如何满足的呢？</strong><br>买课后添加班主任微信进入学习群，领取免费资料，然后直接按照买课时选择的时间进行上课，可以在直播课-&gt;上课-&gt;我的课程看见已购课程。课程内容包括直播授课、课程回放、随堂测试、纸质教材等。</p>
<p>直播课主要通过底部导航栏的第二个tab-“直播课”功能实现，可查看课程及详情，通过上方的tab显示选课上课，针对这个高频需求，显示的直接易懂好操作。提高了用户的操作效率。</p>
<p>家长只需通过查看作业帮课程表和相关操作督促学生的按时完成任务即可，学生通过专属的辅导老师微信一对一辅导，课前提醒复习、规划学习方案，课下答疑、弥补知识漏洞，深度沟通、调节学习心态，并以“学习报告”的形式向家长反映学习情况。</p>
<p>学生的主要目的就是提分学的更好。除了课程内容外，作业帮提供了练习功能，可根据章节针对性练习，还可以根据历年真题试卷进行练习，练习功能设置于底部导航第三个tab-“练习”，针对学生需求将该功能放在重要醒目的位置。</p>
<p>学生在家长的督促、一对一辅导老师伴学、高质量的授课老师的教学（互动课堂、互动题、堂堂测）、作业帮丰厚的教材教辅讲义等辅导资料下形成一个很好的良心循环，满足了学生和家长的需求。在“勋章墙、学习打卡、学习圈、任务提醒”学生学会调节自己注意力不集中、贪玩、讨厌学习等方面需求，学生也能够很好的完成作业帮平台老师规定的学习任务。</p>
<p>从以上分析可以发现，作业帮的功能设计可以很好的满足用户买课前和买课后两个场景下的需求，同时对于不同用户所需要的高频功能在产品结构上重点突出、分布合理，可以算做一款设计比较优秀的产品了。</p>
<h2 id="运营路径分析"><a href="#运营路径分析" class="headerlink" title="运营路径分析"></a>运营路径分析</h2><p>所谓“产品负责生孩子，运营负责养孩子”，这句话也从侧面反映出产品和运营的紧密关系。</p>
<p>那作业帮是如何推广这款产品从而在短时间内快速成长的呢？</p>
<p>笔者对作业帮成立至今，主要的运营活动梳理如下，主要分为四类（因为无法获取到运营活动的详细数据，没法进行分析，所以仅简单罗列并分类，供大家参考）</p>
<h3 id="方式一：明星代言"><a href="#方式一：明星代言" class="headerlink" title="方式一：明星代言"></a>方式一：明星代言</h3><ul>
<li>2020-4-17 作业帮宣布与与中国女排达成战略合作</li>
</ul>
<p>与其他产品选择流量明星演员歌手不同，作业帮与中国女排达成战略合作，源自双方理念相通、精神相合。作业帮对教育、成长的理解，与中国女排对体育、竞技的理解，高度一致。竞技冠军，每一分，都来自专业的指导、科学的努力；王者背后，每一步，都离不开顽强拼搏、永不放弃的奋斗精神。</p>
<h3 id="方式二：冠名热门综艺"><a href="#方式二：冠名热门综艺" class="headerlink" title="方式二：冠名热门综艺"></a>方式二：冠名热门综艺</h3><ul>
<li>2020-05-29 作业帮赞助《奔跑吧兄弟》第四季</li>
<li>2020-04-18 作业帮赞助《向往的生活》第四季</li>
<li>2020年，作业帮直播讲师多次参与《快乐大本营》游戏环节</li>
<li>2019-09-02 作业帮一课独家冠名的国际汉语盛会《第十八届“汉语桥”世界大学生中文比赛》</li>
<li>2019-08-27 作业帮独家冠名湖南卫视原创综艺《神奇的汉字》</li>
<li>2018 赞助了《放学别走》、《热血街舞团》、《南方有乔木》《热血街舞团》《欢乐喜剧人》等收视爆红的热门综艺，甚至还包括《斗罗大陆》、《南方有乔木》等青春动漫影视作品</li>
</ul>
<h3 id="方式三：跨界合作"><a href="#方式三：跨界合作" class="headerlink" title="方式三：跨界合作"></a>方式三：跨界合作</h3><ul>
<li>2019-12-31 作业帮直播课参加京东年货节活动，超级秒杀日享超级百亿补贴</li>
<li>2018-10-26 由作业帮与华语作家网联合主办的【作业帮第三届写作大赛】正式开幕</li>
<li>2018-07-09 作业帮一课宣布与北京师范大学联合启动“互联网+教育大数据研究项目”</li>
<li>2018-02-10 作业帮携手彼得兔、捉妖记等超级IP发力场景化教学</li>
<li>2017-7-11 作业帮携手士力架，打造教育新标杆</li>
</ul>
<h3 id="方式四：助力公益"><a href="#方式四：助力公益" class="headerlink" title="方式四：助力公益"></a>方式四：助力公益</h3><ul>
<li>2018-11-07 作业帮启动千帆公益计划，推进教育精准扶贫</li>
<li>2014年，作业帮与权威教育机构共同发起“蒲公英计划”</li>
</ul>
<h2 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h2><p>通过对K12在线教育市场以及作业帮的整体分析，我们可以得出以下几个结论：</p>
<ol>
<li>K12在线教育行业火爆。由于政策、经济、社会文化、技术等因素，行业得以高速发展，已经在稳定的规模化盈利，并存在很大的发展空间。</li>
<li>作文帮直播课有教师、学生、家长和平台四个参与方。平台提供给学生好的学习体验，以低价课程和高效的服务获得家长信任，给予教师有竞争性的福利待遇，在满足各方的需求上不断努力。</li>
<li>作业帮直播课在产品迭代上经历了从产品打磨到开始关注学生数据，优化用户体验再到想办法提升孩子关注度这三个阶段。产品节奏较好，并不急于求成，待功能逐渐完善，用户趋于稳定后，才开始推出各种运营活动，同时秉承初心，产品仍在进步。</li>
<li>作业帮以在线直播课为核心业务。口碑效应和优质的体验吸引了一批批新用户，牢牢把握住学生和家长，提高了付费用户转化率，且用优惠券留住老用户，再用特价课推动正价课购买率，形成良好的盈利模式。</li>
<li>作业帮在运营推广上加大力度，冠名赞助个大高IP综艺，提高知名度。</li>
</ol>
<p>以上，是自己本着熟悉行业的目的做的分析报告，所以并没有针对产品的优化方向给出建议，希望对大家有所帮助。限于个人能力，肯定有分析不到位的地方，欢迎大佬拍砖，感谢。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzonghao.jpg" alt="肉松 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品分析/" rel="tag"># 产品分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/deepClone/" rel="next" title="实现一个简单的深拷贝">
                <i class="fa fa-chevron-left"></i> 实现一个简单的深拷贝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/26/zw-app/" rel="prev" title="造物app产品搭建之竞品分析报告">
                造物app产品搭建之竞品分析报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="肉松">
            
              <p class="site-author-name" itemprop="name">肉松</p>
              <p class="site-description motion-element" itemprop="description">爱我所爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yumeng819" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#行业分析"><span class="nav-number">1.</span> <span class="nav-text">行业分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#政策（Politics）层面"><span class="nav-number">1.1.</span> <span class="nav-text">政策（Politics）层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济（Economy）层面"><span class="nav-number">1.2.</span> <span class="nav-text">经济（Economy）层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会（Society）文化层面"><span class="nav-number">1.3.</span> <span class="nav-text">社会（Society）文化层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术-Technology-层面"><span class="nav-number">1.4.</span> <span class="nav-text">技术(Technology)层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞品分析"><span class="nav-number">2.</span> <span class="nav-text">竞品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作业帮"><span class="nav-number">2.1.</span> <span class="nav-text">作业帮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小猿搜题"><span class="nav-number">2.2.</span> <span class="nav-text">小猿搜题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户价值分析"><span class="nav-number">3.</span> <span class="nav-text">用户价值分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#家长"><span class="nav-number">3.1.</span> <span class="nav-text">家长</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学校"><span class="nav-number">3.1.1.</span> <span class="nav-text">学校</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线下培训班"><span class="nav-number">3.1.2.</span> <span class="nav-text">线下培训班</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在线教育"><span class="nav-number">3.1.3.</span> <span class="nav-text">在线教育</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学生"><span class="nav-number">3.2.</span> <span class="nav-text">学生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老师"><span class="nav-number">3.3.</span> <span class="nav-text">老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-平台"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长方面"><span class="nav-number">3.4.1.</span> <span class="nav-text">家长方面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学生方面"><span class="nav-number">3.4.2.</span> <span class="nav-text">学生方面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老师方面"><span class="nav-number">3.4.3.</span> <span class="nav-text">老师方面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-2"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商业价值分析"><span class="nav-number">4.</span> <span class="nav-text">商业价值分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提升平台用户数"><span class="nav-number">4.1.</span> <span class="nav-text">提升平台用户数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大规模的广告投入（付费渠道）"><span class="nav-number">4.1.1.</span> <span class="nav-text">大规模的广告投入（付费渠道）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部内容增长（免费渠道）"><span class="nav-number">4.1.2.</span> <span class="nav-text">内部内容增长（免费渠道）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优秀的产品口碑（免费渠道）"><span class="nav-number">4.1.3.</span> <span class="nav-text">优秀的产品口碑（免费渠道）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提升转化率"><span class="nav-number">4.2.</span> <span class="nav-text">提升转化率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#免费试听精品课"><span class="nav-number">4.2.1.</span> <span class="nav-text">免费试听精品课</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#良好的客户服务"><span class="nav-number">4.2.2.</span> <span class="nav-text">良好的客户服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提升客单价"><span class="nav-number">4.3.</span> <span class="nav-text">提升客单价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#提升教学质量"><span class="nav-number">4.3.1.</span> <span class="nav-text">提升教学质量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加用户粘性"><span class="nav-number">4.3.2.</span> <span class="nav-text">增加用户粘性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提高附加价值"><span class="nav-number">4.3.3.</span> <span class="nav-text">提高附加价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-3"><span class="nav-number">4.3.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品迭代分析"><span class="nav-number">5.</span> <span class="nav-text">产品迭代分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个阶段：产品冷启动，完善基础功能"><span class="nav-number">5.1.</span> <span class="nav-text">第一个阶段：产品冷启动，完善基础功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二阶段：搭建运营工具，探索增加学习场景"><span class="nav-number">5.2.</span> <span class="nav-text">第二阶段：搭建运营工具，探索增加学习场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三阶段：持续优化基础功能，不断丰富学习场景"><span class="nav-number">5.3.</span> <span class="nav-text">第三阶段：持续优化基础功能，不断丰富学习场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-4"><span class="nav-number">5.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品结构分析"><span class="nav-number">6.</span> <span class="nav-text">产品结构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体分析"><span class="nav-number">6.1.</span> <span class="nav-text">整体分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景一"><span class="nav-number">6.1.1.</span> <span class="nav-text">场景一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景二"><span class="nav-number">6.1.2.</span> <span class="nav-text">场景二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运营路径分析"><span class="nav-number">7.</span> <span class="nav-text">运营路径分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方式一：明星代言"><span class="nav-number">7.1.</span> <span class="nav-text">方式一：明星代言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式二：冠名热门综艺"><span class="nav-number">7.2.</span> <span class="nav-text">方式二：冠名热门综艺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式三：跨界合作"><span class="nav-number">7.3.</span> <span class="nav-text">方式三：跨界合作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式四：助力公益"><span class="nav-number">7.4.</span> <span class="nav-text">方式四：助力公益</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-5"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肉松</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
